# WebStudy01

./: .factorypath  .project  README.md  pom.xml
src/main/java/kr/or/ddit/calendar/: CalendarData.java  CalendarServlet.java  UIMetaDataServlet.java  UIMetaDatas.java
src/main/java/kr/or/ddit/db/: ConnectionFactory.java
src/main/java/kr/or/ddit/enumpkg/: BiOperandOperator.java  OperatorType.java
src/main/java/kr/or/ddit/filter/: DummyFilter.java
src/main/java/kr/or/ddit/login/: LoginCheckServlet.java
src/main/java/kr/or/ddit/mbti/: MbtiContentController.java  MbtiContentControllerCSR.java  MbtiCreateController.java  MbtiFormController.java  MbtiFormControllerCSR.java
src/main/java/kr/or/ddit/servlet01/: HelloServlet.java  NowServlet.java
src/main/java/kr/or/ddit/servlet02/: DescriptionServlet.java  ServerTimeServlet.java
src/main/java/kr/or/ddit/servlet03/: MediaStreamingSerlvet.java  MovieListServlet.java  SystemPropertiesServlet.java
src/main/java/kr/or/ddit/servlet04/: MovieListControllerServlet.java  MovieListDataControllerServlet.java
src/main/java/kr/or/ddit/servlet05/: FactorialServletJSON.java  FactorialServletJSONSEM.java  FactorialServletModel2.java
src/main/webapp/: index.jsp
src/main/webapp/01/: factorial.jsp  printNumber.jsp  standardDesc.jsp
src/main/webapp/02/: resourceIdentify.jsp
src/main/webapp/03/: elDesc.jsp  jstlDesc.jsp  printNumber.jsp
src/main/webapp/07/: clientSendData.jsp  formUI.jsp  requestDesc.jsp
src/main/webapp/08/: methodAndPayload.jsp
src/main/webapp/09/: responseDesc.jsp
src/main/webapp/10/: flowControl.jsp  redirectDesc.jsp
src/main/webapp/11/: authenticationDesc.jsp  dummyLoginForm.jsp  sessionDesc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/04/: movieList.jsp
src/main/webapp/WEB-INF/views/05_1/: factorialView.jsp
src/main/webapp/WEB-INF/views/06/: gugudan.jsp  gugudanMy.jsp
src/main/webapp/WEB-INF/views/09/: calculate.jsp  layout.jsp
src/main/webapp/WEB-INF/views/calendar/: viewLayer.jsp
src/main/webapp/WEB-INF/views/fragments/: b.jsp  c.jsp
src/main/webapp/WEB-INF/views/mbti/: mbtiForm.html  mbtiForm.jsp
src/main/webapp/fragments/: commomTitle.jsp
src/main/webapp/resources/css/: calendar.css
src/main/webapp/resources/html/: calendar.html  factorial.html  mbtiForm.html  sampleView.html  standardHeader.html  videoView.html
src/main/webapp/resources/js/: factorial.js  mbtiForm.js  methodAndPayload.js  now.js  nowMe.js  videoView.js
src/main/webapp/resources/js/calendar/: UIRenderer.js  inputComponents.js
src/main/webapp/resources/js/mbti/: mbti.js
(+30 files in other folders)
